### ISSUE TITLE
[BUG] Unexpected property "attrValuePatterns"

### ISSUE THREAD

**Issue by steve02081504** [yeonjuan/html-eslint#431]
**Describe the bug**
```
Error: Key "rules": Key "html/no-restricted-attrs":
        Value {"attrPatterns":["rel"],"attrValuePatterns":["noreferrer"],"message":"noreferrer is useless."} should NOT have additional properties.
                Unexpected property "attrValuePatterns". Expected properties: "tagPatterns", "attrPatterns", "message".
```

**To Reproduce**
```
"html/no-restricted-attrs": [
		"error",
		{
			attrPatterns: ["rel"],
			attrValuePatterns: ["noreferrer"],
			message: "noreferrer is useless.",
		}
	],
```

**Expected behavior**
works as its in doc

**Additional context**
no.

**Comment by yeonjuan** [comment]
Hi @steve02081504 
The “no-restricted-attrs” rule does not have that option. Would you like to try using [no-restricted-attrs-values](https://html-eslint.org/docs/rules/no-restricted-attr-values)?

**Comment by steve02081504** [comment]
> Hi @steve02081504 
> The “no-restricted-attrs” rule does not have that option. Would you like to try using [no-restricted-attrs-values](https://html-eslint.org/docs/rules/no-restricted-attr-values)?

im just copied it from docs, guess the doc needs to be fixed?
https://html-eslint.org/docs/rules/no-restricted-attr-values#options

**Comment by yeonjuan** [comment]
Oh, that's right. There was a typo in the document. `no-restricted-attrs` -> `no-restricted-attr-values` This needs to be corrected. Thank you.
