### ISSUE TITLE
[FEATURE] Add `no-useless-attrs` rule

### ISSUE THREAD

**Issue by yeonjuan** [yeonjuan/html-eslint#346]
**Is your feature request related to a problem? Please describe.**

This rule reports HTML attributes that are either redundant, ineffective, or invalid in their context.

**Additional context**

```
<!-- ❌ "defer" has no effect on inline scripts -->
<script defer>console.log('inline');</script>

<!-- ❌ Invalid context -->
<div autocomplete="off"></div>
<select readonly></select>
<input type="text" multiple>
```

**Comment by lishaduck** [comment]
Perhaps this could named in a way that it doesn't conflict with a more explicit style, e.g., enforcing that all `<button>`s have a type, even when it's redundant.

**Comment by yeonjuan** [comment]
That’s a great idea! How about naming the rule `no-ineffective-attrs`?

**Comment by Franker24** [comment]
can i try to solve it ?

**Comment by Danielikenna** [comment]
I suggest a no-invalid-attribute rule to catch invalid HTML attributes like defer on inline scripts or autocomplete on div. This will improve code quality. Let me know if you need help

**Comment by yeonjuan** [comment]
@Franker24 Of course! I'm here to help if you get stuck along the way
