### ISSUE TITLE
A note about problems with ESLint in VSCode

### ISSUE THREAD

**Issue by ricealexander** [yeonjuan/html-eslint#27]
After a frustrating time trying to figure out why ESLint wasn't working on HTML files, I discovered that the VSCode Eslint plugin [only allows linting of JavaScript files by default](https://github.com/microsoft/vscode-eslint/issues/42#issuecomment-264828064).

In order to make html-eslint work, I needed to add the following to my VSCode Settings:

```
  "eslint.validate": ["javascript", "html"]
```

It might be worth adding a mention someplace in the documentation for those using ESLint with VSCode.

**Comment by yeonjuan** [comment]
@ricealexander
> It might be worth adding a mention someplace in the documentation for those using ESLint with VSCode.

Thanks for the proposal. It makes sense to me!! 👍  I made a PR for it - #34
