### ISSUE TITLE
[BUG] html comments are checked for indentation

### ISSUE THREAD

**Issue by Florian-TB** [yeonjuan/html-eslint#444]
**Describe the bug**
The rule @html-eslint/indent is parsing and interpreting the indentation inside comments. This behavior is causing issues with specific scenarios (see context below) and is not documented.

**To Reproduce**

Use the following markup to test the rule:

```
<html>
    <head>
        <title>Test indent rule for html comments</title>
    </head>
    <body>
        <div>
            <h1>Testing comments</h1>
            <!--
            <p>This comment violates the indent rule.</p>
            <p>...</p>
            -->
            <!--
                <p>This one is totally fine.</p>
                <p>...</p>
            -->
        </div>
    </body>
</html>
```

**Expected behavior**

Comments should not be checked for their inner indentation. So both comments above should pass the rule.

**Additional context**
I can understand that indenting comments looks cleaner, but it also adds complexity for temporarily commenting code. In a more complex file (please reach out to me to get access) a misaligned comment caused a lot of follow-up issues with the indent rule. It was really hard to figure out what was going on.
For commenting code: When you always have to add another level of indentation when you comment a block of html code, your change is bigger than necessary, that is why most comments of code will look like the upper cases, that is causing issues.
If you do not want to change the default behavior of the rule and do not consider this a bug, which I can understand, it would be good to add the possibility to totally ignore comments. There are sometimes good reasons to not have them formatted / aligned in the way that you enforce with this rule. Feel free to make this bug a feature request in that case.
As a side node. We use prettier and eslint together and prettier does not apply formatting to the comments.

**Comment by yeonjuan** [comment]
> I can understand, it would be good to add the possibility to totally ignore comments

Hi @Florian-TB Thanks for the suggestion. I agree. It would be good to add an option to ignore checks for comments.

**Comment by yeonjuan** [comment]
@Florian-TB the `ignoreComment` option is published in `0.48.0`! Thanks! 

https://html-eslint.org/docs/rules/indent#customizing-options

**Comment by Florian-TB** [comment]
@yeonjuan Thanks a lot for the quick implementation :) Much appreciated :)
