### ISSUE TITLE
[FEATURE] add an option to ignore starting tabs

### ISSUE THREAD

**Issue by steve02081504** [yeonjuan/html-eslint#432]
**Is your feature request related to a problem? Please describe.**
I usually write codes like this:
```mjs
{
    let html = /*html*/ `
<div>yeah</div>
`
}
```
and after linting it becomes:
```mjs
{
    let html = /*html*/ `
        <div>yeah</div>
`
}
```

it's kinda ugly for me, wanna an option to skip the starting indent from js code for html string template
**Additional context**
no

**Comment by yeonjuan** [comment]
@steve02081504 That sounds like a good suggestion! I agree to add this option.

**Comment by yeonjuan** [comment]
Hi @steve02081504 I’m going to add an option called `templateIndentBase`. When t`emplateIndentBase: "first"` is set, the indent check for the first line is ignored, and the indentation of subsequent lines will be validated based on the first line’s indentation. https://github.com/yeonjuan/html-eslint/pull/451

**Comment by steve02081504** [comment]
> Hi [@steve02081504](https://github.com/steve02081504) I’m going to add an option called `templateIndentBase`. When t`emplateIndentBase: "first"` is set, the indent check for the first line is ignored, and the indentation of subsequent lines will be validated based on the first line’s indentation. [#451](https://github.com/yeonjuan/html-eslint/pull/451)

cool, should I clone my PR?

**Comment by yeonjuan** [comment]
@steve02081504  Did you mean close? Sure, I’ll close it.
