### ISSUE TITLE
rule element-newline falsely report lack of new line

### ISSUE THREAD

**Issue by ve2abo** [yeonjuan/html-eslint#271]
When using rule "element-newline", Html-eslint falsely report "There should be a linebreak after <div> element.". As the right side of the screen capture show, there is a linebreak after the <div> element. The left side of the screen-capture also show the config used for html-eslint. I've attached my full eslint config and the test file where the error can be reproduced.

![Image](https://github.com/user-attachments/assets/d2b952af-f634-420c-a73b-52f581e1c3e8)

[config-eslint.zip](https://github.com/user-attachments/files/18520922/config-eslint.zip)

**Comment by yeonjuan** [comment]
hi @ve2abo 
Could you please copy and paste the code on the right? It looks to me like it contains [invisible characters](https://invisible-characters.com/).

**Comment by yeonjuan** [comment]
Aha. Perhaps you are using Windows. I noticed that the newline in the attached file is CRLF.
I think element-newline should be changed to handle CRLF as well. Thanks for the report.

**Comment by yeonjuan** [comment]
@ve2abo It's fixed and released in 0.33.1. Thanks!

```console
npm install -D @html-eslint/eslint-plugin@0.33.1
```
